{
    "type": [
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.3.0 (2023-04-21 ucrt) -- \"Already Tomorrow\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "#dados_monitora <- read_csv('dados/masto_aves_14_22.csv')",
        "> ",
        "dados_cnaa <- read_csv2('dados/cnaa.csv')",
        "Error in read_csv2(\"dados/cnaa.csv\") : \n  could not find function \"read_csv2\"\n",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(plotly)",
        "> ",
        "library(leaflet)",
        "> ",
        "library(plotly)",
        "> ",
        "library(leaflet)",
        "> ",
        "library(flexdashboard)",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(plotly)",
        "> ",
        "library(leaflet)",
        "> ",
        "library(flexdashboard)",
        "> ",
        "library(DT)",
        "> ",
        "library(mapview)",
        "> ",
        "library(mapview)",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(tibble)",
        "> ",
        "library(rgdal)",
        "> ",
        "library(sp)",
        "> ",
        "library(stringr)",
        "> ",
        "library(htmltools)",
        "> ",
        "library(htmlwidgets)",
        "> ",
        "library(tibble)",
        "> ",
        "library(shiny)",
        "> ",
        "#dados_monitora <- read_csv('dados/masto_aves_14_22.csv')",
        "> ",
        "dados_cnaa <- read_csv2('dados/cnaa.csv')",
        "> ",
        "View(dados_cnaa)",
        "> ",
        "url <- imagens_ave[1 , 4]",
        "Error: object 'imagens_ave' not found\n",
        "> ",
        " imagens_ave <- ",
        "+ ",
        "    tibble::tibble(",
        "+ ",
        "      cnaa_especie %>% ",
        "+ ",
        "        #filter(especie == \"Ardea alba\")",
        "+ ",
        "        filter(especie == \"Arenaria interpres\")",
        "+ ",
        "      ",
        "+ ",
        "        #filter(str_detect(especie, if_else(input$especie == 'Todas', \"\", input$especie)))",
        "+ ",
        "        ",
        "+ ",
        "    )",
        "Error: object 'cnaa_especie' not found\n",
        "> ",
        "cnaa_especie <- dados_cnaa %>%",
        "+ ",
        "    group_by(especie, contagem, local, imagem) %>%",
        "+ ",
        "    summarise(soma = sum(n_registros))",
        "\u001B[38;5;255m`summarise()` has grouped output by 'especie', 'contagem', 'local'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "> ",
        "View(cnaa_especie)",
        "> ",
        " imagens_ave <- ",
        "+ ",
        "    tibble::tibble(",
        "+ ",
        "      cnaa_especie %>% ",
        "+ ",
        "        #filter(especie == \"Ardea alba\")",
        "+ ",
        "        filter(especie == \"Arenaria interpres\")",
        "+ ",
        "      ",
        "+ ",
        "        #filter(str_detect(especie, if_else(input$especie == 'Todas', \"\", input$especie)))",
        "+ ",
        "        ",
        "+ ",
        "    )",
        "> ",
        "View(imagens_ave)",
        "> ",
        "url <- imagens_ave[1 , 4]",
        "> ",
        "View(url)",
        "> ",
        "renderUI({",
        "+ ",
        "",
        "+ ",
        "    url <- imagens_ave[1 , 4]",
        "+ ",
        "    img(",
        "+ ",
        "      src = \turl,",
        "+ ",
        "      width = \"45%\"",
        "+ ",
        "    )",
        "+ ",
        "})",
        "<shiny.render.function> \n",
        "> ",
        "View(url)",
        "> ",
        "url <- imagens_ave[1 , 4] %>% ",
        "+ ",
        "  pull(imagem)",
        "> ",
        "url <- imagens_ave[1 , 4] ",
        "> ",
        "View(url)",
        "> ",
        "#dados_monitora <- read_csv('dados/masto_aves_14_22.csv')",
        "> ",
        "dados_cnaa <- read_csv2('dados/cnaa.csv')",
        "\u001B[36mℹ\u001B[39m Using \u001B[34m\u001B[34m\"','\"\u001B[34m\u001B[39m as decimal and \u001B[34m\u001B[34m\"'.'\"\u001B[34m\u001B[39m as grouping mark. Use `read_delim()` for more control.\n\r\u001B[1mindexing\u001B[0m \u001B[34mcnaa.csv\u001B[0m [=====================] \u001B[32m1.97MB/s\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                               \r\u001B[1mRows: \u001B[22m\u001B[34m84\u001B[39m \u001B[1mColumns: \u001B[22m\u001B[34m11\u001B[39m\n\u001B[36m──\u001B[39m \u001B[1mColumn specification\u001B[22m \u001B[36m────────────────────────────────────\u001B[39m\n\u001B[1mDelimiter:\u001B[22m \";\"\n\u001B[31mchr\u001B[39m (6): especie, local, estacao, imagem1, imagem2, imagem\n\u001B[32mdbl\u001B[39m (5): contagem, n_registros, ano, latitude, longitude\n",
        "\n\u001B[36mℹ\u001B[39m Use `spec()` to retrieve the full column specification for this data.\n\u001B[36mℹ\u001B[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.\n",
        "> ",
        "View(dados_cnaa)",
        "\nRestarting R session...\n\n"
    ]
}