ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Arlindo_Casa\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-GLD2NGF"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.0/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DIRF2021_PATH="C:\\Arquivos de Programas RFB\\Dirf2021"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GDAL_DATA="C:/Users/Arlindo_Casa/AppData/Local/R/win-library/4.3/rgdal/gdal"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Arlindo_Casa/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Arlindo_Casa"
LOCALAPPDATA="C:\\Users\\Arlindo_Casa\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-GLD2NGF"
MOZ_PLUGIN_PATH="C:\\Program Files (x86)\\Foxit Software\\Foxit PDF Reader\\plugins\\"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\Arlindo_Casa\\OneDrive - Instituto Chico Mendes de Conservação da Biodiversidade"
OneDriveCommercial="C:\\Users\\Arlindo_Casa\\OneDrive - Instituto Chico Mendes de Conservação da Biodiversidade"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 94 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="5e03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\Arlindo_Casa\\AppData\\Local\\Programs\\Python\\Python38-32\\Scripts;C:\\Users\\Arlindo_Casa\\AppData\\Local\\Programs\\Python\\Python38-32;c:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools43\\usr\\bin;C:\\Program Files\\R\\R-4.3.0\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files\\Quarto\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Calibre2\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Arlindo_Casa\\AppData\\Roaming\\TinyTeX\\bin\\windows;C:\\Users\\Arlindo_Casa\\AppData\\Local\\Programs\\Quarto\\bin;C:\\Users\\Arlindo_Casa\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Users\\Arlindo_Casa\\AppData\\Local\\Programs\\Python\\Python38-32\\Scripts\\;C:\\Users\\Arlindo_Casa\\AppData\\Local\\Programs\\Python\\Python38-32\\;C:\\Users\\Arlindo_Casa\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C:\\Users\\Arlindo_Casa\\AppData\\Local\\Programs\\Python\\Python36-32\\;C:\\Users\\Arlindo_Casa\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Arlindo_Casa\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\Arlindo_Casa\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Arlindo_Casa\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\sqlite3;C:\\Users\\Arlindo_Casa\\AppData\\Local\\Pandoc\\;C:\\Program Files\\Quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/Arlindo_Casa/AppData/Local/Programs/Python/Python38-32/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="101"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="7200"
RSTUDIO_SESSION_PORT="33119"
RSTUDIO_USER_IDENTITY="Arlindo_Casa"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\33119-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="9cc0d6d9-9441-4607-b0cf-22ee6e0bbe5b"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.0"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.0/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.0/site-library"
R_LIBS_USER="C:\\Users\\Arlindo_Casa\\AppData\\Local/R/win-library/4.3"
R_RTOOLS43_PATH="c:/rtools43/x86_64-w64-mingw32.static.posix/bin;c:/rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.0/share"
R_USER="C:/Users/Arlindo_Casa/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\ARLIND~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\ARLIND~1\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-43~1.0/share/zoneinfo"
USERDOMAIN="DESKTOP-GLD2NGF"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-GLD2NGF"
USERNAME="Arlindo_Casa"
USERPROFILE="C:\\Users\\Arlindo_Casa"
asl.log="Destination=file"
configsetroot="C:\\WINDOWS\\ConfigSetRoot"
windir="C:\\WINDOWS"
