C%3A%2FProjetos%2Fmonitor%2Fdash_auto%2Fapp_shiny%2FREADME.MD="34341690"
C%3A%2FProjetos%2Fmonitor%2Fdash_auto%2Fapp_shiny%2Fserver.R="51FF1158"
C%3A%2FProjetos%2Fmonitor%2Fdash_auto%2Fapp_shiny%2Fui.R="F3E8EA4B"
C%3A%2FProjetos%2Fmonitor%2Fdash_auto%2Fapp_shiny%2Futil.R="473CA290"
C%3A%2FProjetos%2Fmonitor%2Fmonitora%2Fanalise.R="BA037EAA"
C%3A%2FProjetos%2Fmonitor%2Fmonitora%2FconexaoBD.R="2A7C9A93"
C%3A%2FProjetos%2Fmonitor%2Fmonitora%2Fgeral.Rmd="582DE3AD"
C%3A%2FProjetos%2Fmonitor%2Fshiny1%2FDashboard_com_shiny%20-%20Outra%20forma.Rmd="430827A6"
C%3A%2FProjetos%2Fmonitor%2Fshiny1%2FDashboard_com_shiny.Rmd="CD3C3662"
C%3A%2FProjetos%2Fmonitor%2Fshiny1%2Fmeu_primeiro_dashboard_Iris.Rmd="D94DBC45"
C%3A%2FProjetos%2Fmonitor%2Fworkshop%2Findex.Rmd="3015ABD9"
C%3A%2FUsers%2FArlindo_Casa%2FDesktop%2FCurso_Shiny%2Fcnaa%2Fdados%2Falunos_cemave_2023.csv="3396414A"
C%3A%2FUsers%2FArlindo_Casa%2FDesktop%2FCurso_Shiny%2Fcnaa%2Fgeral.Rmd="82EF7F63"
C%3A%2FUsers%2FArlindo_Casa%2FDesktop%2FCurso_Shiny%2Fcnaa%2Fteste.R="3BF7AE98"
~%2FProjetos%2FCursos_CEMAVE%2FRelatorio_cursos_cemave_2023%2Frelatorio_cursos_2023.qmd="10977B3A"
~%2FProjetos%2FMonitora%2Fborboletas%2Flimpeza_borboletas.R="2D5AD4CD"
~%2FProjetos%2FMonitora%2Fmastoaves_graf%2Fgraficos_mastoaves.qmd="D0410DB8"
~%2FProjetos%2FMonitora%2Fmonitor%2Fmonitora%2Fgeral.Rmd="1C06189F"
~%2FProjetos%2FShiny%2Fcnaa_shiny%2F.Rhistory="6B17C83E"
~%2FProjetos%2FShiny%2Fcnaa_shiny%2Fanalise.R="EC6A5413"
~%2FProjetos%2FShiny%2Fcnaa_shiny%2Fcnaa.Rmd="F01D45BF"
~%2FProjetos%2FShiny%2Fcnaa_shiny%2Fdados%2Fcnaa.csv="5D3FE76A"
~%2FProjetos%2FShiny%2Fcnaa_shiny%2Fdados%2Fcnaa_IR_estacoes.txt="86C41C14"
~%2FProjetos%2FShiny%2Fcnaa_shiny%2Fdados%2Fcnaa_LG_estacoes.txt="766FF821"
~%2FProjetos%2FShiny%2Fcnaa_shiny%2Fdados%2Fcnaa_geral_estacoes.txt="4E0E2490"
~%2FProjetos%2FShiny%2Fcnaa_shiny%2Fdados%2Fcnaa_rank_geral.txt="DAC15E66"
~%2FProjetos%2FShiny%2Fcnaa_shiny%2Fdados%2Fcnaa_ranking_estacao_IR.txt="46775EBD"
~%2FProjetos%2FShiny%2Fcnaa_shiny%2Fdados%2Fcnaa_ranking_geral.csv="390E2067"
~%2FProjetos%2FShiny%2Fcnaa_shiny%2Fdados%2Fcnaa_ranking_geral_combinado.txt="FEBC9C51"
~%2FProjetos%2FShiny%2Fcnaa_shiny%2Fgeral.Rmd="2CD63E28"
~%2FProjetos%2FShiny%2Fcnaa_shiny%2Fgeral2.Rmd="63606B09"
~%2FProjetos%2FShiny%2Fcnaa_shiny%2Finserindo_fotos_no_shiny.R="9E87F4C2"
~%2FProjetos%2FShiny%2Fcnaa_shiny%2Fstyle.css="163AE699"
~%2FProjetos%2FShiny%2Fcnaa_shiny%2Fstyles.css="E1CE66C8"
~%2FProjetos%2FShiny%2Fcnaa_shiny%2Fteste.R="9B11897A"
~%2FProjetos%2FVisualizacao%2Fggplot%2FCores%20ggplot2.R="0D5ED7EE"
~%2FProjetos%2FVisualizacao%2Fggplot%2FIntrodu%C3%A7%C3%A3o%20ao%20ggplot2%20-%20Partes%201%20e%202.R="90EFFC41"
~%2FProjetos%2FVisualizacao%2Fggplot%2FIntrodu%C3%A7%C3%A3o%20ao%20ggplot2%20-%20Partes%203%20e%204.R="D86F4D7D"
~%2FProjetos%2FVisualizacao%2Fggplot%2FIntrodu%C3%A7%C3%A3o%20ao%20ggplot2%20-%20Partes%205%20e%206.R="E82390FB"
~%2FProjetos%2FVisualizacao%2Fmapas%2FgeoYT.R="61D70422"
~%2FProjetos_R%2FShiny%2Fcnaa_shiny%2Fcnaa.Rmd="487CCC02"
~%2FProjetos_R%2FShiny%2Fcnaa_shiny%2Fgeral.Rmd="6651EB0B"
~%2FProjetos_R%2FShiny%2Fcnaa_shiny%2Fstyle.css="BA3EB693"
~%2FProjetos_R%2FShiny%2Fexpo_aves%2Fcnaa.Rmd="7CDA752B"
~%2FProjetos_R%2FShiny%2Fexpo_aves%2Fdados%2Fcnaa.csv="73FEA34B"
~%2FProjetos_R%2FShiny%2Fexpo_aves%2Fgeral.Rmd="24F4BB25"
~%2FProjetos_R%2FShiny%2Fexpo_aves%2Fstyle.css="62847309"
